name=blite
version=0.1.1
author=Buildybee
maintainer=Sayan Paul Debasish Goswami
sentence=Dev kit for buildybee blite breakout board
paragraph=Develop easily with buildybee devikits
url=https://github.com/buildybee/blite.git
architectures=esp8266
depends=WiFiManager,WebSockets,ESP8266 and ESP32 OLED driver for SSD1306 displays,Adafruit NeoPixel